GIMP Palette
Name: Poline/Laguna Ciel
Columns: 0
#
255 153 119 Flash in the Pan (#ff9977)
247 128 88 Bonfire (#f78058)
242 110 84 Royal Blush (#f26e54)
255 68 51 Hotspot (#ff4433)
238 34 34 Ottoman Red (#ee2222)
232 19 32 Silken Ruby (#e81320)
221 17 51 Rare Red (#dd1133)
201 11 66 Akari Red (#c90b42)
187 17 85 Velvet Magic (#bb1155)
170 34 102 Plastic Lips (#aa2266)
135 20 102 Bane of Royalty (#871466)
88 26 87 Purple Velour (#581a57)
53 6 62 Dark Purple (#35063e)
17 17 68 Deadly Depths (#111144)
28 46 99 Mythical Night (#1c2e63)
0 85 136 Dark Denim (#005588)
0 123 161 Bleu Ciel (#007ba1)
54 165 201 Laguna (#36a5c9)
96 191 211 Sky Dive (#60bfd3)
28 169 201 Pacific Blue (#1ca9c9)
50 122 136 Panorama (#327a88)
18 64 60 Botanical Night (#12403c)
2 15 3 Blackn’t (#020f03)
69 34 7 Chocolate Castle (#452207)
153 51 0 Chocoholic (#993300)
204 68 17 Fire Bolt (#cc4411)
253 111 59 Carrot (#fd6f3b)
